spring.application.name=giphermanager
server.port=8081
eureka.client.eureka-server-port=8761

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

spring.data.mongodb.database=gipherdb
spring.data.mongodb.uri=mongodb://localhost:27017/gipherdb