spring.application.name=zuul-server
server.port=8765
eureka.client.eureka-server-port=8761

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:9100,localhost:9101,localhost:9102,localhost:9200,localhost:9201
server.ribbon.ServerListRefreshInterval=1000
