server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/home/ubuntu/Desktop/stackroute/KeepNote-Step7-Boilerplate/properties
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false